<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Zucchini Lasagna</title>
</head>
<body>
    <div class="recipe">
        <div class="recipe-name">
            <h1 class="headers">Zucchini Lasagna</h1>
            <a href="../index.html">Home</a>
            <img src="../img/zucchini-lasagna.jpg" alt="Delicious Zucchini Lasagna">
        </div>
        <div class="description">
            <h2 class="headers">Description</h2>
            <p>Zucchini lasagna is a modern twist on regular lasagna! It is made with layers of baked zucchini instead of pasta noodles. Between each layer are all the classics of regular lasagna that we know and love.  cheesy ricotta filling, fresh basil, and rich marinara!</p>
            <p>This low-carb lasagna is made with zucchini slices instead of lasagna noodles for a hearty and satisfying gluten-free beef lasagna. It's delicious and a real crowd-pleaser!</p>
        </div>
        <div class="ingredients">
            <h3 class="headers">Ingredients</h3>
            <ul>
                <li>Cooking spray</li>
                <li>1 &frac12; large zucchinis thinly sliced lengthwise</li>
                <li>1 tablespoon olive oil</li>
                <li>1 pound ground beef</li>
                <li>1 &frac12; cups low-carb marinara sauce</li>
                <li>2 teaspoons salt, divided</li>
                <li>1 teaspoon dried oregano</li>
                <li>&frac12; teaspoon ground black pepper</li>
                <li>1 (8 ounce) container ricotta cheese</li>
                <li>1 large egg</li>
                <li>&frac12; teaspoon ground nutmeg</li>
                <li>2 cups shredded mozzarela cheese</li>
                <li>&frac14; cup grated Parmesan cheese</li>
                <li>Aluminium foil</li>
            </ul>
        </div>
        <div class="steps">
        <h3 class="headers">Steps</h3>
            <ol>
                <li>Preheat the oven to 375&#x2109; (190&#8451;). Grease an 9-inch square baking dish with cooking spray.</li>
                <li>Pat dry zucchini slices with a paper towel to remove excess moisture. Set aside.</li>
                <li>Heat olive oil in a saucepan over medium-high heat. Add ground beef; cook until browned, 5 to 8 minutes.</li>
            </ol>
        </div>
    <div>
</body>
</html>